debian/hdparm.conf	etc/
debian/20hdparm		etc/apm/event.d/
debian/hdparm-functions lib/hdparm/
debian/95hdparm-apm	usr/lib/pm-utils/power.d/
debian/tmp/sbin/hdparm
debian/udev-scripts/hdparm	lib/udev/
debian/systemd-sleep/hdparm	lib/systemd/system-sleep/

wiper/wiper.sh		usr/share/doc/hdparm/wiper
wiper/README.txt	usr/share/doc/hdparm/wiper
contrib/fix_standby.c   usr/share/doc/hdparm/contrib
